<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    tools:context=".activities.MessagingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/customToolbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/colorYellow"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_circle_background_color="@color/colorWhite" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            tools:text="UserName" />

    </LinearLayout>

    <EditText
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_3sdp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/ubuntu_regular"
        android:hint="@string/type_a_message"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/buttonSend"
        app:layout_constraintEnd_toStartOf="@id/buttonSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonSend"
        tools:ignore="Autofill" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSend"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:src="@drawable/ic_send"
        app:backgroundTint="@color/colorYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorWhite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toTopOf="@id/buttonSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customToolbar"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="346dp"
        tools:listitem="@layout/item_message_left" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:indeterminateTint="@color/colorYellow"
        app:layout_constraintBottom_toTopOf="@id/buttonSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>